Lindsey Craft 19/05/1976 182.845.084-34 [carpinteiro, professor de matemática]
Devin Gilmore 20/12/1979 679.734.709-14 [marceneiro, professor de matemática]
Miranda Stokes 21/03/1955 551.235.392-12 [carpinteiro, assistente administrativo, professor de matemática]
Kay Elliott 03/09/1979 423.976.557-33 [carpinteiro]
Alisha Dunn 23/09/1970 116.964.794-53 [professor de matemática]
Myron Blanchard 24/05/1969 700.587.955-96 [carpinteiro, professor de matemática]
Katelyn Ellis 11/01/1977 395.634.184-22 [carpinteiro]
Dusty Rowe 28/02/1975 418.745.710-22 [carpinteiro, professor de matemática]
Erin Stafford 06/04/1981 313.500.572-52 [professor de matemática, assistente administrativo]
Juanita Brewer 12/12/1961 337.012.639-30 [carpinteiro]
Greg Hahn 31/01/1972 517.268.974-46 [carpinteiro, professor de matemática]
Sean Wyatt 02/01/1967 883.407.615-22 [professor de matemática]
Veronica Nielsen 30/11/1978 797.615.931-74 [carpinteiro, marceneiro]
Cassandra Lindsay 20/09/1960 090.134.758-22 [carpinteiro]
Sara Kidd 05/10/1972 618.943.864-77 [carpinteiro]
Trey Reilly 01/05/1960 837.485.811-96 [marceneiro]
Lacey Murray 26/04/1956 190.766.111-94 [carpinteiro]
Paul Kemp 18/06/1972 027.361.441-83 [assistente administrativo]
Margaret Jennings 18/01/1978 695.578.949-33 [assistente administrativo]
Mickey Stuart 12/12/1956 172.373.124-92 [assistente administrativo]
Kendra Moss 02/07/1967 222.781.406-72 [carpinteiro]
Pete Moon 27/06/1969 757.566.675-68 [marceneiro, assistente administrativo]
Jimmy Hoffman 07/03/1961 262.380.297-02 [carpinteiro]
Lindsay Richardson 19/07/1967 452.835.335-20 [marceneiro]