-Dsonar.projectKey=my:concurso
-Dsonar.projectName = concurso em php
-Dsonar.projectVersion = 1.0
-Dsonar.sources=
-Dsonar.language=php
-Dsonar.sourceEncoding=UTF-8
-Dsonar.host.url=https://sonarcloud.io