sonar.projectKey = lukasg94
sonar.projectName = lukasg94
sonar.projectVersion = 1.0
sonar.sources = .
sonar.exclusions = programa/static/**
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarcloud.io
