sonar.projectKey=prodest.source.es
sonar.projectName=venha-para-es-palma-mao

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/helenfranca/venha-para-es-palma-mao
sonar.links.ci=https://travis-ci.org/helenfranca/venha-para-es-palma-mao

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=helenfranca-github
sonar.sources=Prodest/src
