sonar.projectKey=avaliacao_prodest
sonar.working.directory=F:\\Workspace\\avaliacao_prodest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest

B5D13606-C47C-43B9-A182-DC4F047A9EC7.sonar.projectKey=avaliacao_prodest:B5D13606-C47C-43B9-A182-DC4F047A9EC7
B5D13606-C47C-43B9-A182-DC4F047A9EC7.sonar.projectName=avaliacao_prodest
B5D13606-C47C-43B9-A182-DC4F047A9EC7.sonar.projectBaseDir=F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest
B5D13606-C47C-43B9-A182-DC4F047A9EC7.sonar.sourceEncoding=utf-8
B5D13606-C47C-43B9-A182-DC4F047A9EC7.sonar.sources=\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\App_Start\\BundleConfig.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\App_Start\\FilterConfig.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\App_Start\\RouteConfig.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Controllers\\CandidatoController.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Controllers\\ConcursoController.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Controllers\\HomeController.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Database\\Candidatos.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Database\\Concursos.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Database\\ProfissaoCandidato.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Database\\VagaConcurso.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Enums\\TipoBuscaEnum.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Global.asax.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Helpers\\EnumExtension.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Helpers\\HtmlExtension.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Helpers\\EnumerableExtension.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Models\\CandidatoViewModel.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Models\\ConcursoViewModel.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Models\\HomeViewModel.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Properties\\AssemblyInfo.cs",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Content\\Bootstrap\\bootstrap.css",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Content\\Bootstrap\\bootstrap.min.css",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Content\\datatables.css",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Content\\datatables.min.css",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Database\\AvaliacaoProdestDb.Context.tt",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Database\\AvaliacaoProdestDb.tt",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\favicon.ico",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Global.asax",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Content\\Site.css",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\ApplicationInsights.config",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Scripts\\bootstrap\\bootstrap.js",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Scripts\\bootstrap\\bootstrap.min.js",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Scripts\\datatables.js",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Scripts\\datatables.min.js",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Scripts\\index.js",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Database\\AvaliacaoProdestDb.edmx.diagram",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Scripts\\jquery\\jquery-3.3.1.js",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Scripts\\jquery\\jquery-3.3.1.min.js",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Scripts\\jquery\\jquery.unobtrusive-ajax.js",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Scripts\\jquery\\jquery.unobtrusive-ajax.min.js",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Web.config",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Web.Debug.config",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Web.Release.config",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Views\\Web.config",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Views\\Shared\\Error.cshtml",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Views\\Shared\\_Layout.cshtml",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Views\\Home\\Index.cshtml",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Views\\Home\\CandidatosDatagrid.cshtml",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Views\\Home\\ConcursosDatagrid.cshtml",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Content\\Bootstrap\\bootstrap.css.map",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Content\\Bootstrap\\bootstrap.min.css.map",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Database\\AvaliacaoProdestDb.edmx",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\packages.config",\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\Properties\\PublishProfiles\\avaliacaoprodest - Web Deploy.pubxml"

B5D13606-C47C-43B9-A182-DC4F047A9EC7.sonar.cs.roslyn.reportFilePath=F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\bin\\avaliacao_prodest.dll.RoslynCA.json
B5D13606-C47C-43B9-A182-DC4F047A9EC7.sonar.cs.analyzer.projectOutPath=F:\\Workspace\\avaliacao_prodest\\.sonarqube\\out\\0
B5D13606-C47C-43B9-A182-DC4F047A9EC7.sonar.cs.analyzer.projectOutPaths=\
"F:\\Workspace\\avaliacao_prodest\\.sonarqube\\out\\0"
B5D13606-C47C-43B9-A182-DC4F047A9EC7.sonar.cs.roslyn.reportFilePaths=\
"F:\\Workspace\\avaliacao_prodest\\avaliacao_prodest\\bin\\avaliacao_prodest.dll.RoslynCA.json"

sonar.organization=lucasncne-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=B5D13606-C47C-43B9-A182-DC4F047A9EC7

