<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ffe1559ea543d595f0af40ecc9ec3f" Name="Diagram1">
        <EntityTypeShape EntityType="AvaliacaoProdestDbModel.Candidatos" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="AvaliacaoProdestDbModel.ProfissaoCandidato" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="AvaliacaoProdestDbModel.FK_CandidatoProfissao" />
        <EntityTypeShape EntityType="AvaliacaoProdestDbModel.Concursos" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="AvaliacaoProdestDbModel.VagaConcurso" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="AvaliacaoProdestDbModel.FK_ConcursoVaga" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>