# Arquivo de Configuração do banco de dados MySQL
# este arquivo deve ser manipulado apenas pela aplicacao
# favor não fazer alterações manualmente

# Endereço IP do Banco de Dados MySQL
@ip 

# Porta do Servidor MySQL (Geralmente 3306)
@port 

# Nome do schema do MySQL gerado para o sistema
@schema Concursos

# Nome do usuario do Banco de Dados
@user 

# Senha do usuário do Banco de Dados
@password 




# Seja Livre! Use Linux!

# MATEUS GARCIA LOPES
# INSCRIÇÃO 750838
